<?php

namespace Contao;

if ($GLOBALS['TL_CONFIG']['useRTE']):

// Use document.write() here in case TinyMCE is loaded in a subpalette (see #1424)
?>
<script>window.tinymce || document.write('<script src="<?= TL_ASSETS_URL ?>assets/tinymce4/js/tinymce.min.js">\x3C/script>')</script>
<script>
window.tinymce && tinymce.init({
  skin: 'contao',
  selector: '#<?= $this->selector ?>',
  language: '<?= Backend::getTinyMceLanguage() ?>',
  element_format: 'html',
  document_base_url: '<?= Environment::get('base') ?>',
  entities: '160,nbsp,60,lt,62,gt,173,shy',
  branding: false,
  setup: function(editor) {
    editor.getElement().removeAttribute('required');
    editor.addButton('glossar', {
      text: 'Als Glossarbegriff markieren',
      icon: false,
      onclick: function () {
        var $selectedText   = editor.selection.getContent({format: 'text'});
        var $currentContent = editor.getContent({format: 'html'});
        var $newContent     = $currentContent.replace($selectedText, '<def class="glossar-entry" data-word="' + $selectedText + '">' + $selectedText + '</def>');

        editor.setContent($newContent);
      }
    });
  },
  init_instance_callback: function(editor) {
    if (document.activeElement && document.activeElement.id && document.activeElement.id == editor.id) {
      editor.editorManager.get(editor.id).focus();
    }
    editor.on('focus', function() { Backend.getScrollOffset(); });
  },
  file_browser_callback: function(field_name, url, type, win) {
    Backend.openModalBrowser(field_name, url, type, win, '<?= $this->source ?>');
  },
  file_browser_callback_types: <?= json_encode($this->fileBrowserTypes) ?>,
  content_css: ['bundles/contaoglossar/tinymce.css'],
  plugins: 'autosave charmap code fullscreen image importcss link lists paste searchreplace stripnbsp tabfocus table visualblocks',
  browser_spellcheck: true,
  tabfocus_elements: ':prev,:next',
  importcss_append: true,
  extended_valid_elements: 'q[cite|class|title],article,section,hgroup,figure,figcaption,def[class]',
  menubar: 'file edit insert view format table',
  toolbar: 'link unlink | image | formatselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | code | glossar',
});
</script>
<?php endif; ?>
